var ground
var monkey , monkey_running
var banana ,bananaImage, obstacle, obstacleImage
var FoodGroup, obstacleGroup
var score = 0;

function preload(){
  
  
  monkey_running =            loadAnimation("sprite_0.png","sprite_1.png","sprite_2.png","sprite_3.png","sprite_4.png","sprite_5.png","sprite_6.png","sprite_7.png","sprite_8.png")
  
  bananaImage = loadImage("banana.png");
  obstacleImage = loadImage("obstacle.png");
 
}



function setup() {
  
  monkey=createSprite(80,315,20,20);
  monkey.addAnimation("jump",monkey_running);
  monkey.scale=0.1;
  
  
  
  ground = createSprite(400,350,400,20);
  ground.velovityX=-4;
  ground.x = ground.width /2;
  
  
 
}


function draw() {
  background("white");
  
  text("score:"+score,350,10)
  //console.log(ground.x);
  if(keyDown("space")){
    monkey.velocityY=-12;
  }
  if(monkey.isTouching(banana)){
    score=score+2;
  }
  if(monkey.isTouching(obstacle)){
    text("GAME OVER",200,200);
  }
  
  monkey.velocityY = monkey.velocityY + 0.8;
  monkey.collide(ground);
  
  obstacles();
  bananas();
  drawSprites();
  
}


function obstacles(){
  if(World.frameCount%100===0){
    obstacle=createSprite(200,320,30,30);
    obstacle.addImage("stop",obstacleImage);
    obstacle.scale=0.1;
    obstacle.velocityX=-4;
    obstacles.lifetime=55;
  }  
}

function bananas (){
  if (World.frameCount%100===0){
    banana=createSprite(200,220,30,30);
    banana.addImage("eat",bananaImage);
    banana.scale=0.1;
    banana.velocityX=-4;
    banana.lifetime=55;
  }
}

